address: "CHANGE_ME";
#bindAddress: "0.0.0.0";
port: 7240;

# Steam API key
apikey: "CHANGE_ME";

# Bot admins
admins:[ 76561197987106251, 76561198037354459 ];

# Launch all bots on startup
launchAllBots: false;

# Steam bots
bots: [
	{
		id: 1;
		username: "CHANGE_ME";
		password: "CHANGE_ME";
		apiKey: "CHANGE_ME";
		displaynamePrefix: "[BOT]";
		displayname: "gb64";
		chatResponse: "Hi there bro";
		maximumTradeTime: 180;
		maximumActionGap: 30;
		tradePollingInterval: 800;
		tradeOfferPoolingIntervalSecs: 30;
		logFile: "gamebox64Bot.log";
		botControlClass: "com.vitaxa.jasteambot.handler.SimpleUserHandler";
		type: "default";
	},
	{
		id: 2;
		username: "CHANGE_ME;
		password: "CHANGE_ME;
		apiKey: "CHANGE_ME";
		displaynamePrefix: "[BOT]";
		displayname: "viach";
		chatResponse: "Hi there bro";
		maximumTradeTime: 180;
		maximumActionGap: 30;
		tradePollingInterval: 800;
		tradeOfferPoolingIntervalSecs: 30;
		logFile: "viachBot.log";
		botControlClass: "com.vitaxa.jasteambot.handler.SimpleUserHandler";
		type: "default";
	}
];
